<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Miner"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DAO"/>
	<classpathentry combineaccessrules="false" kind="src" path="/WordsRelator"/>
	<classpathentry kind="lib" path="libs/guice/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="libs/guice/guice-3.0.jar"/>
	<classpathentry kind="lib" path="libs/guice/javax.inject.jar"/>
	<classpathentry kind="lib" path="libs/jena-core-2.10.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Model"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
